<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<footer>  
    <div id="business" class="left">
        <span>&copy; 2016 Readers Paradise</span> | 
        <a title="Contact Us" href="#">
            <fmt:message key='contact'/>
        </a>
        | 
        <a title="Directions" href="#">
            <fmt:message key='directions'/>
        </a>
    </div>
    <c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">
        <div id="languages" class="right width-1">
            <a title="English" class="press-effect txt-dec-none" href="locale?language=en">
                [english]
            </a>
            <a title="Spanish" class="press-effect txt-dec-none" href="locale?language=es">
                [español]
            </a>
        </div>
    </c:if>
    <div id="social-media" class="right">
        <a title="Facebook Page" class="press-effect" href="https://www.facebook.com"><img src="${initParam.imagePath}facebook.png" alt="Facebook" /></a>
        <a title="Twitter Page" class="press-effect" href="https://www.twitter.com"><img src="${initParam.imagePath}twitter.png" alt="Twitter" /></a>
    </div>
</footer>
