<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<footer>  
    <div id="business" class="left">
        <span>&copy; 2016 Readers Paradise</span> | 
        <a title="Contact Us" href="#">
            <fmt:message key='contact'/>
        </a>
        | 
        <a title="Directions" href="#">
            <fmt:message key='directions'/>
        </a>
    </div>
    <div id="languages" class="right width-1">
        <a title="English" class="press-effect txt-dec-none" href="#">
            [english]
        </a>
        <a title="Czech" class="press-effect txt-dec-none" href="#">
            [español]
        </a>
    </div>
    <div id="social-media" class="right">
        <a title="Facebook Page" class="press-effect" href="#">
            <img src="${initParam.imagePath}facebook-icon.png" alt="Facebook" />
        </a>
        <a title="Twitter Page" class="press-effect" href="#">
            <img src="${initParam.imagePath}twitter.png" alt="Twitter" />
        </a>
    </div>
</footer>
