<header class="center">
    <a href="/ReadersParadise/index" class="press-effect">
        <img class="left" src="${initParam.imagePath}logo.png" alt="Readers Paradise Logo" />
    </a>
    <h1 class="inline">Readers Paradise</h1>
    <a id="login-button" class="press-effect right txt-dec-none usr-select-no" href="#" 
       title="Login" role="button" type="button">
        Login
    </a>
    <div id="cart" class="right sml-pad-right">
        <a class="txt-dec-none press-effect" 
           title="Shopping Cart" role="button" type="button" href="cart/view">
            <img src="${initParam.imagePath}cart.png" alt="Cart Icon"/>
            <span class="align-top">
                ${empty cart ? 0 : cart.numberOfItems}
            </span>
        </a>
    </div>
    <form action="category" method="get">
        <div id="search" class="xls-pad-top">
            <input class="width-3" type="text" name="category" placeholder="Search" />
            <button type="submit">
                <img class="xls-pad-top press-effect" src="${initParam.imagePath}search-icon.png" alt="Search Icon" />
            </button>
        </div>
    </form>
</header>
